# Career-OS

./: .env.example  .env.render  .env.vercel  .gitignore  ADVANCED_FEATURES_IMPLEMENTATION.md  DEADLINE_COUNTDOWN_FEATURE.md  DEBUGGING_METADATA_FETCH.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_VERIFICATION.md  ENGINEERING_REPORT.md  FEATURE_MATRIX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTERVIEW_QUESTIONS.md  INVESTIGATION_REPORT.md  PROJECT_FEATURES.md  PROJECT_SCORECARD.md  PWA_SETUP.md  QUICK_REFERENCE.md  README.md  README_ADVANCED_FEATURES.md  SETUP_ADVANCED_FEATURES.md  TODO.md  all-src.txt  docker-compose.yml  package-lock.json  package.json  postman-event-tracker-collection.json  refactor.cjs  render.yaml  tatus  todo.md  tsconfig.base.json  tsconfig.json  vercel.json  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
.manus/db/: db-query-1775666594222.json  local-db.json
.vercel/: project.json
api/: index.ts
apps/backend/: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  Dockerfile  README.md  pom.xml
apps/backend/src/main/java/com/eventtracker/: EventAppTrackerApplication.java
apps/backend/src/main/java/com/eventtracker/config/: AiConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java
apps/backend/src/main/java/com/eventtracker/controller/: AnalyticsController.java  ApplicationController.java  AuthController.java  CalendarController.java  ImportController.java  PlacementController.java  PreferencesController.java  ProfileController.java  RecommendationController.java  ResumeController.java  RoutineController.java  SkillController.java  SuccessScoringController.java  TeamController.java
apps/backend/src/main/java/com/eventtracker/dto/: ApplicationDTO.java  AuthDTO.java  AuthResponse.java  CreatePlacementRequest.java  CreateSkillRequest.java  ImportRequestDTO.java  LoginRequest.java  MetadataRequestDTO.java  MetadataResponseDTO.java  PlacementDTO.java  RecommendationResponseDTO.java  RegisterRequest.java  ResumeDTO.java  RoutineDTO.java  RoutineReportDTO.java  SkillDTO.java  UpdatePlacementRequest.java  UpdateProfileRequestDTO.java  UpdateSkillRequest.java  UserDTO.java  UserProfileDTO.java
apps/backend/src/main/java/com/eventtracker/entity/: Application.java  ApplicationTimeline.java  CalendarConflict.java  EventSuccessScore.java  Placement.java  PlacementStatus.java  Resume.java  RoutineCompletion.java  RoutineTask.java  Skill.java  SkillCategory.java  SkillLevel.java  Team.java  TeamMember.java  User.java  UserPreferences.java  UserProfile.java
apps/backend/src/main/java/com/eventtracker/exception/: DuplicateEventException.java  DuplicatePlacementException.java  DuplicateSkillException.java  DuplicateUserException.java
apps/backend/src/main/java/com/eventtracker/repository/: ApplicationRepository.java  CalendarConflictRepository.java  EventSuccessScoreRepository.java  PlacementRepository.java  ResumeRepository.java  RoutineCompletionRepository.java  RoutineTaskRepository.java  SkillRepository.java  TeamMemberRepository.java  TeamRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserRepository.java
apps/backend/src/main/java/com/eventtracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java  SecurityConfig.java  UserPrincipal.java
apps/backend/src/main/java/com/eventtracker/security/oauth/: OAuth2LoginSuccessHandler.java
apps/backend/src/main/java/com/eventtracker/service/: AnalyticsService.java  ApplicationService.java  ConflictDetectionService.java  DigestService.java  EmailService.java  GeminiExtractionService.java  ImportService.java  MetadataService.java  PlacementService.java  ProfileService.java  RecommendationService.java  ResumeService.java  RoutineService.java  ScheduledTasks.java  SkillService.java  SuccessScoringService.java  TeamService.java  UserPreferencesService.java  UserService.java
apps/backend/src/main/java/com/eventtracker/util/: URLValidationUtil.java  UrlUtils.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
apps/backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Advanced_Event_Tracking.sql  V2__Advanced_features.sql  V3__Add_missing_application_fields.sql  V3__Repair_blank_usernames.sql  V4__Remove_fake_localhost_user.sql  V5__Add_user_auth_defaults.sql  V6__Align_legacy_user_columns.sql  V7__Align_legacy_profile_preference_columns.sql
apps/backend/src/test/java/com/eventtracker/: EventAppTrackerApplicationTests.java
apps/backend/src/test/java/com/eventtracker/controller/: AuthControllerTest.java
apps/backend/src/test/java/com/eventtracker/service/: EmailServiceTests.java  UserServiceTest.java
apps/backend/src/test/resources/: application-test.yml
apps/web/: .env.production  README.md  index.html  package.json  tsconfig.json  vite.config.ts
client/: index.html  vercel.json  vite.config.ts
client/dev-dist/: sw.js
client/public/: manifest.json
docs/: ARCHITECTURE_RATIONALE.md  BACKEND_OVERVIEW.md  CODE_EXAMPLES.md  ENGINEERING_DETAILS.md  FRONTEND_OVERVIEW.md  FULL_FILE_INDEX.md  INTERVIEW_PREP.md  METADATA_FETCHING.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_ARCHITECTURE.md  SECURITY_DATABASE.md  SECURITY_IMPLEMENTATION.md  SPRING_BOOT_MIGRATION.md  features.md
md/: 01_PROJECT_MASTER_GUIDE.md  02_INTERNAL_WORKING_DEEP_DIVE.md  03_FEATURES_AND_MODULES.md  04_DEVELOPER_KNOWLEDGE_BASE.md
migrations/: 001_advanced_features.sql
scratch/: test-db.ts  test-json-db.ts  test.ts
scripts/: copy-public.mjs  init-db.js  migration-runner.ts
server/: analytics.test.ts  applications.test.ts  calendar.test.ts  conflictDetectionService.test.ts  db-init.sql  db.ts  digest.test.ts  metadata-fetching.test.ts  notificationHandlers.ts  notifications.test.ts  recommendationService.test.ts  recommendations.test.ts  routers.ts  scraper.test.ts  successScoringService.test.ts  teamService.test.ts
shared/: const.ts  db-types.ts  metadata-types.ts  types.ts
(+120 files in other folders)
